#library-container {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: #4d97ff;
	color: #fcfcfc;
	height: 100vh;
}
body {
	margin: 0px;
}

.library-item_library-item_1DcMO:hover {
    color: white;
    background-color: #4d97ff;
    border: 2px solid none;
}
.library-item_library-item_1DcMO:hover > .costume-inner {
	transition: 0.2s;
	font-size: 40px;
}
.library-item_library-item_1DcMO {
    background: white;
    border-width: 2px;
    border-style: solid;
    padding: 20px;
	font-size: 35px;
	text-align: center;
    border-color: hsla(0, 0%, 0%, 0.15);
    border-radius: 0.5rem;
    cursor: pointer;
    color: #575e75;
	height: 85px;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.costume-inner {
	margin: -20px;
}

#library {
	padding: 20px;
	margin-top: 20px;
	margin-left: 50px;
	margin-right: 50px;
	overflow: auto;
	height: calc(100vh - 200px);
	border: 3px solid #3c7edb;
	border-radius: 15px;
	/* Grid */
	display: grid;
	grid-gap: 20px;
	--item-size: calc(25% - 17px);
	grid-template-columns: var(--item-size) var(--item-size) var(--item-size) var(--item-size);
}
/* Differently sized screens */
@media only screen and (max-width: 1000px) {
	#library {
		grid-gap: 10px;
		--item-size: calc(33% - 5px);
		grid-template-columns: var(--item-size) var(--item-size) var(--item-size);
	}
}
@media only screen and (max-width: 800px) {
	#library {
		grid-gap: 5px;
		--item-size: calc(50% - 3px);
		grid-template-columns: var(--item-size) var(--item-size);
	}
}
@media only screen and (max-width: 600px) {
	#library {
		height: calc(100vh - 220px);
		grid-gap: 5px;
		--item-size: 100%;
		grid-template-columns: var(--item-size);
	}
}
@media only screen and (min-width: 1500px) {
	#library {
		grid-gap: 25px;
		--item-size: calc(20% - 20px);
		grid-template-columns: var(--item-size) var(--item-size) var(--item-size) var(--item-size) var(--item-size);
	}
}
@media only screen and (min-width: 1920px) {
	#library {
		grid-gap: 25px;
		--item-size: calc(16% - 10px);
		grid-template-columns: var(--item-size) var(--item-size) var(--item-size) var(--item-size) var(--item-size) var(--item-size);
	}
}

